#spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port=27018
spring.data.mongodb.database=product


server.port=8095